<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="">Ramda.js</a>
      <ul class="header_menu">
        <li class="header_menu-item"><a href="" class="header_menu-link">Functional Programming</a></li>
        <li class="header_menu-item"><a href="" class="header_menu-link">Ramda</a></li>
        <li class="header_menu-item"><a href="" class="header_menu-link">Fantasy Land Spec</a></li>
        <li class="header_menu-item"><a href="" class="header_menu-link">Node.js for all</a></li>
      </ul>
    </header>
    <div class="main_content">
      <aside>
        <ul class="custom_sidebar">
          <li class="custom_sidebar-item"><a href="" class="custom_sidebar-link">Ramda</a></li>
          <li class="custom_sidebar-item"><a href="" class="custom_sidebar-link">What's different?</a></li>
          <li class="custom_sidebar-item"><a href="" class="custom_sidebar-link">Introductions</a></li>
          <li class="custom_sidebar-item"><a href="" class="custom_sidebar-link">Philosophy</a></li>
        </ul>
      </aside>
      <main>
      <div class="flex-image">
        <img src="top1_img_1.jpg" >
      </div>
      <p>
        Lorem ipsum — класичний варіант умовного беззмістовного тексту,
        що вставляється в макет сторінки (у сленгу дизайнерів такий текст
        називається «рибою»). Lorem ipsum — це перекручений уривок з
        філософського трактату Цицерона «Про межі добра і зла», написаного
        в 45 році до нашої ери латиною. З точки зору зручності сприйняття
        друкованих текстів Lorem ipsum показує, що латинська графіка
        найслушніше пристосовується для написання саме творів латинською
        мовою (тут враховується частота вживання символів з виносними
        елементами, таких як g, l, h, p).
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </main>
    </div>
    <footer>
      
    </footer>
  </body>
</html>

